+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
|    Name   |   Deva  | Mount   |     River    |      Powers     |   Profession  |  Character  |        Notable Scenes        |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Agni      | Agni    | Sheep   | Kaveri - KA  | Fire            | Poor          | Good        | Takes a dip in Ganga         |
|           |         |         |              | Heat            | Blacksmith    | Brave       | While scattering ashes       |
|           |         |         |              | Weapons         |               | Leader      | of his stepmother.           |
+-----------+---------+---------+              |                 +---------------+             | Sees the past life.          |
| Manyati   | Svaha   |    -    |              |                 | Archaeologist |             | Manayati finds something     |
|           |         |         |              |                 |               |             | and conveys messages.        |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Oliyan    | Surya   | 7 Horse | Kaveri - TN  | Light           | Bandit on     | Harsh       | His Steps glow. Goes to      |
|           |         |         |              | Luminance       | Horses        | Greedy      | fight a demon with his       |
|           |         |         |              | Speed           |               | Cunning     | bandit team. Demon kills     |
|           |         |         |              |                 |               |             | with sharp hairs cuts        |
+-----------+---------+---------+              |                 +---------------+             | into pieces. Chaya comes     |
| Chaya     | Chaya   |    -    |              |                 | Forest        |             | there and helps Chaya        |
|           |         |         |              |                 | officer       |             | dies. Oliyan unleashes his   |
|           |         |         |              |                 |               |             | energy.Chaya arises from     |
|           |         |         |              |                 |               |             | Oliyan's light.              |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Bhuvin    | Pruthvi |    -    | Pamba - KL   | Control Soil    | Well-known    | Calm        | Defeats a Daithya Despite    |
|           |         |         |              | Control Stones  | Sculptor      | Scared      | being cowardly. He closes    |
|           |         |         |              | Shape elements  |               | Empathetic  | his eyes in defeat. But      |
+-----------+---------+---------+              | Land Quakes     +---------------+             | from the sky Gagana comes    |
| Gagana    | Dyaus   |    -    |              | Land slides     | Wildlife      |             | to his aid. He places        |
|           |         |         |              |                 | Photographer  |             | buries the rakshasa with     |
|           |         |         |              |                 |               |             | respect growing flowers.     |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Sagar Raj | Varuna  | Makara  | Misses       | Control Water   | Local Boat    | Prideful    | He floods dry farmlands.     |
|           |         |         | Sindhu -     | Tides           | Repairer      | Rowdy       | A fight in ocean. Runs       |
|           |         |         | Goes to AP   | Underwater      |               | Sarcastic   | from a wild beast, falls     |
|           |         |         |              |                 |               |             | over the edge into water.    |
|           |         |         |              |                 |               |             | A hand of Godavari reaches   |
+-----------+---------+---------+              |                 +---------------+             | and touches his forehead.    |
| Sura      | Varuni  |    -    |              |                 | Bar           |             | He raises from underwater,   |
|           |         |         |              |                 |               |             | up in the air as Varuna      |
|           |         |         |              |                 |               |             | dev and sends a wave.        |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Vaara     | Vayu    | Gazelle | Misses       | Control Wind    | Nomadic       | Free bird   | Grew all alone.              |
|           |         |         | Narmada - MH | Create Cyclone  | Banjara       | Witty       | Yacht crashes shore          |
|           |         |         |              | Vanish in air   |               | Adventurous | into a Shack, he puts        |
|           |         |         |              |                 |               |             | his shoulder and blocks      |
|           |         |         |              |                 |               |             | Using wind causing the       |
|           |         |         |              |                 |               |             | ship to break. Yamuna asks   |
|           |         |         |              |                 |               |             | him to take a dip in Yamuna  |
|           |         |         |              |                 |               |             | because he does not          |
|           |         |         |              |                 |               |             | remeber the Guru's words.    |
+-----------+---------+---------+              |                 +---------------+             | He meets his wife and        |
| Yamuna    | Yamuna  |    -    |              |                 |               |             | kid spends time. His         |
|           |         |         |              |                 |               |             | reflection tells him he is   |
|           |         |         |              |                 |               |             | dreaming. Wife cries and the |
|           |         |         |              |                 |               |             | kid falls when he runs. He   |
|           |         |         |              |                 |               |             | jumps to air from a clif     |
|           |         |         |              |                 |               |             | and wakes up from the dream  |
|           |         |         |              |                 |               |             | to fight. Hat as weapon.     |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+

In a world somewhere in the universe 5 young boys are playing.
Suddenly there is an attack.
Buildings collapse, fires everywhere, people turning into ashes.
The boys look up in fear and cover their heads as a huge boulder of fire and ash falls over them
The boulder stops mid air and the boys open their eyes.
They see a guru who suddenly appears, stopping the boulder with a huge mythical protective shield.
The guru lifts his head and looks at the boys as he holds the shield with his mudras.
He tells the boys they are blessed with a glorious purpose.
A boy asks what do we have?.
The guru closes his eyes and opens it.
With a blue mystical vibe coming out of his eyes. 
The guru says to defeat "The Ashes of the Gods".
He says "You must fall into holy rivers of a holy planet to unlock your potential"
The guru opens a portal.
The guru pushes the boys into the portal and closes it just before the attack reaches the portal.
The guru then takes out a mystical sword and gets ready for his battle. 
TITLE CARD.

During a war in another Lokha.
The ashes of the dead gods gave birth to a being.
He is born because of the envy, greed and pain of Gods.
He was called SHATAKARNA.
His goal is the ultimate truth.
"The gods have separated consciousness to feel joy, ecstasy, envy, greed, war and pain".
"But I will merge and unite every consciousness in every world into one, into me".
"I am the end of suffering. I am the end of pain. I am the end of consciousness".
So that he is the only being left in the entire Multi-Cosmos.

The 5 boys end up reaching our Earth.
Because this earth is the best place in the entire Multi-Cosmos.
The coincidences and the probability for this earth and the life on it to form is very very very extreme.
This is the planet formed in the universe by Mahavishnu's last breath.
This is the only universe with the holy rivers.
Hence this earth would be the last place Shatakarna would try to conquer.
That is why they boys were sent here.

Each boy grew up in different southern states of India.
Each boy gains different powers due to them coming here through the time space portal.

Agni finds out he much reach Shivanagudi
Agni meets Oliyan when Agni is going through a forest and is attacked by the bandits
Oliyan sees the power of Agni and they become close
Agni finds out Oliyan's unique powers and explains about Shivanagudi
Oliyan knows where it is

The boys are the gods who died in the cosmic war due to their envy and greed.
Shatakarna was born from their ashes.
Guru explains how time works with Vishnu, Shiva and Brahma.
There are multiverses created by Vishnu's breath.
Every universe has its own Gods. There is a cosmic fight in every one. And in every universe the Gods win.
But in your universe your greed and pride consumed you causing the end of you all.
And Sathakarni started slowly devouring every universe before it could go back to Vishnu.
He was born due to the Gods greed and now it is their responsibility to end what they have started.
They ask who the Guru is.
The guru says "I am a Gana born by the tears of Shiva".
Because at the end even Shatakarna must go back to Mahavishnu.
But Shiva must just watch the world's perishing and cannot intervene.

The Panchabootha's in this universe are now just energies.
The cosmic war ends and the gods win they as per shivapurana they are absorbed by Shiva.
Then they are turned released back in their forms of cosmic forces/ energies (They're turned to their Thattva).
[Holographic animation of Samudramanthana, war etc.]
Agni turns into Fire. Vayu turns to breathable air. Varuna turns to rain.
Pritvi turned into soil. Dyaus turned into sky.
At the end of the Kalpa they must cause the Pralaya that marks the end of the Kalpa.
Fire consumes Earth/ Soil. Water quenches Fire.
Air disperses water. Sky absorbs the Air.
Finally the world is inhaled back by Vishnu.

They all are in a cave on top of a mountain.
Vaara asks why don't the panchabhootha devas of this world not helping.
Guru says they are transformed into their tattva and not in physical form anymore.
You can take their powers by their blessings.
Vaara then asks where is Brahma, Vishnu and Shiva.
Guru laughs and says Brahma is the creator and destroying is not his dharma.
Vishnu says he will take an avatar whenever there is adharma.
But Shatakarna is not an asura, he is the consequence of the mistakes of the devas.
As per Shatakarna whatever he is doing is right and is his dharma.
If Vishnu interferes it will be Vishnu's adharma and the cosmic balance will break.
This must end the karmic way by you ending what you started.
Shiva can only observe and not intervene directly as it will affect the karma.
Guru smiles and says "Who can anticipate the game of Shiva?".
As per his doing, I was born from his tears.
As per his doing, he made me find you.
So that you will finish what you started.
My work is done here. Noe everything is in your shoulder.
The guru looks at boys one last time and closes his eyes.
He shouts out to shiva and falls to the ground as fog sets in.
The boys watch as the fog clears revealing a small linga where the guru vanishes.
They pray to the linga and walk out.

While fighting varuna gets his head cut but it hangs with his blood like water elastic and joins back.

The climax fight happens in Hampi.
The 5 gods merge their powers. Merge their sins. Blast out an attack that destroys Shatakarna.
They think they won but the smoky ash body blasts everyone like a nuke attack.
The 5 gods fall in 5 directions.
Shatakarna splits himself into 5 pieces.
All the 5 pieces attack the 5 gods.
The 5 pieces will be cameos of 5 villain actors across industry.
They each defeat the 5 pieces and merge them into one.
They blast the core of Shatakarni's existence.

Brahma	- Bhramana Gharba - Brahma kamala 
Vishnu 	- Panchajanya - Counch
Garuda	- Feather
Shiva 	- Shivana Kaneeru - Rudrakshi - Next to Linga when Guru disappears
Naga	- Nagamani from Nagalokha - Pingara from Dakkeballi
Asura	- Blood
Daithya	- Nails
Yaksha	- Hairs
Bethala	- Nails

Chandra	- Piece

Agni	- Fire
Vayu	- Air
Varuna	- Water
Pritvi	- Stone from Ether
Surya	- Light

Pray to Pratyangira after putting all these elements together.


Vaara dies and ends up meeting his Wife and Kid. He looks back at his body. It dissolves into Air.
Agni says their power are taken back. He says he will somehow lead a life till his last breath.
Sagar Raj says he wants what Vaara had. He says there is a girl. Scene of him marrying Sura.
Oliyan says he wants to explore the city for a while away from forest. Agni says he too. Montage shot of Oliyan's reaction.
Oliyan says "macha I want to go back to the forest".
Bhuvin says he will continue sculpting and wans to sculpt a temple where Guru vanished. Temple in the mountain.









