+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
|    Name   |   Deva  | Mount   |     River    |      Powers     |   Profession  |  Character  |        Notable Scenes        |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Agni      | Agni    | Sheep   | Kaveri - KA  | Fire            | Poor          | Good        | Takes a dip in Ganga         |
|           |         |         |              | Heat            | Blacksmith    | Brave       | While scattering ashes       |
|           |         |         |              | Weapons         |               | Leader      | of his stepmother.           |
+-----------+---------+---------+              |                 +---------------+             | Sees the past life.          |
| Manyati   | Svaha   |    -    |              |                 | Archaeologist |             | Manayati finds something     |
|           |         |         |              |                 |               |             | and conveys messages.        |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Oliyan    | Surya   | 7 Horse | Kaveri - TN  | Light           | Bandit on     | Harsh       | His Steps glow. Goes to      |
|           |         |         |              | Luminance       | Horses        | Greedy      | fight a demon with his       |
|           |         |         |              | Speed           |               | Cunning     | bandit team. Demon kills     |
|           |         |         |              |                 |               |             | with sharp hairs cuts        |
+-----------+---------+---------+              |                 +---------------+             | into pieces. Chaya comes     |
| Chaya     | Chaya   |    -    |              |                 | Forest        |             | there and helps Chaya        |
|           |         |         |              |                 | officer       |             | dies. Oliyan unleashes his   |
|           |         |         |              |                 |               |             | energy.Chaya arises from     |
|           |         |         |              |                 |               |             | Oliyan's light.              |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Bhuvin    | Pruthvi |    -    | Pamba - KL   | Control Soil    | Well-known    | Calm        | Defeats a Daithya Despite    |
|           |         |         |              | Control Stones  | Sculptor      | Scared      | being cowardly. He closes    |
|           |         |         |              | Shape elements  |               | Empathetic  | his eyes in defeat. But      |
+-----------+---------+---------+              | Land Quakes     +---------------+             | from the sky Gagana comes    |
| Gagana    | Dyaus   |    -    |              | Land slides     | Wildlife      |             | to his aid. He places        |
|           |         |         |              |                 | Photographer  |             | buries the rakshasa with     |
|           |         |         |              |                 |               |             | respect growing flowers.     |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Sagar Raj | Varuna  | Makara  | Misses       | Control Water   | Local Boat    | Prideful    | He floods dry farmlands.     |
|           |         |         | Sindhu -     | Tides           | Repairer      | Rowdy       | A fight in ocean. Runs       |
|           |         |         | Goes to AP   | Underwater      |               | Sarcastic   | from a wild beast, falls     |
|           |         |         |              |                 |               |             | over the edge into water.    |
|           |         |         |              |                 |               |             | A hand of Godavari reaches   |
+-----------+---------+---------+              |                 +---------------+             | and touches his forehead.    |
| Sura      | Varuni  |    -    |              |                 | Bar           |             | He raises from underwater,   |
|           |         |         |              |                 |               |             | up in the air as Varuna      |
|           |         |         |              |                 |               |             | dev and sends a wave.        |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+
| Vaara     | Vayu    | Gazelle | Misses       | Control Wind    | Nomadic       | Free bird   | Grew all alone.              |
|           |         |         | Narmada - MH | Create Cyclone  | Banjara       | Witty       | Yacht crashes shore          |
|           |         |         |              | Vanish in air   |               | Adventurous | into a Shack, he puts        |
|           |         |         |              |                 |               |             | his shoulder and blocks      |
|           |         |         |              |                 |               |             | Using wind causing the       |
|           |         |         |              |                 |               |             | ship to break. Yamuna asks   |
|           |         |         |              |                 |               |             | him to take a dip in Yamuna  |
|           |         |         |              |                 |               |             | because he does not          |
|           |         |         |              |                 |               |             | remeber the Guru's words.    |
+-----------+---------+---------+              |                 +---------------+             | He meets his wife and        |
| Yamuna    | Yamuna  |    -    |              |                 |               |             | kid spends time. His         |
|           |         |         |              |                 |               |             | reflection tells him he is   |
|           |         |         |              |                 |               |             | dreaming. Wife cries and the |
|           |         |         |              |                 |               |             | kid falls when he runs. He   |
|           |         |         |              |                 |               |             | jumps to air from a clif     |
|           |         |         |              |                 |               |             | and wakes up from the dream  |
|           |         |         |              |                 |               |             | to fight. Hat as weapon.     |
+-----------+---------+---------+--------------+-----------------+---------------+-------------+------------------------------+

In a world somewhere in the universe 5 young boys are playing.
Suddenly there is an attack.
Buildings collapse, fires everywhere, people turning into ashes.
The boys look up in fear and cover their heads as a huge boulder of fire and ash falls over them
The boulder stops mid air and the boys open their eyes.
They see a guru who suddenly appears, stopping the boulder with a huge mythical protective shield.
The guru lifts his head and looks at the boys as he holds the shield with his mudras.
He tells the boys they are blessed with a glorious purpose.
A boy asks what do we have?.
The guru closes his eyes and opens it.
With a blue mystical vibe coming out of his eyes. 
The guru says to defeat "The Ashes of the Gods".
He says "You must fall into holy rivers of a holy planet to unlock your potential"
The guru opens a portal.
The guru pushes the boys into the portal and closes it just before the attack reaches the portal.
The guru then takes out a mystical sword and gets ready for his battle. 
TITLE CARD.

The boys travel through the portal in pain.
In a remote village few kids are playing in a river.
One of the boys from the other universe falls from the sky into the river like a meteor.
The kids go and see what fell.
It is a boy who is unconscious.
The mother of one of the kids comes there.
Other kids run away in fear.
She scolds the boy for now coming home on time for lunch.
She looks at the fallen kid.
She sees a bullock cart going and calls it.
They reach a clinic.
The unconscious boy is taken to the doctor.
They ask the doctor to check the boy.
The doctor is a bad person who keeps demanding money.
The doctor says "If you cannot pay money you can definitely pay me with other methods".
The bullock cart man tells the doctor "I will give you the money".
The doctor spits tobacco and says "Put the boy inside".
The man puts the boy onto a bed.
The doctor asks everyone to stay out for a while.
The doctor does some tests.
Calendar shows the year as 1982
He finds his heart beating rapidly.
The boy jerks awake like he got up from a bad dream.
Smoke emerges from the boy's body.
He looks around and shouts loudly like in pain.
His eyes glow bright and blasts the clinic off.
The woman, her kid and the man look at the clinic on fire.
To their shock the boy walks out unharmed.
The man runs and covers him with a jute sack.
The boy goes unconscious again.
The villainous doctor is burned to ashes.

Year is 1985
It’s a dusky evening in a remote village in Tamil Nadu.
A crowd gathers near the square.
A puppeteer and his wife perform with shadow dolls on a cloth screen.
Their only light is a kerosene lamp behind them.
The crowd enjoys the show but moments later a local thug kicks the lamp.
The thugs hold the puppeteer by his hairs and asks for tax.
The puppeteer asks for a few more days to make some money and then he shall pay.
The thug says he knows his plan of running away.
The thugs destroy everything and the crowd disperses.
It is now morning and the puppeteer couple are near a river shore.
The wife is grilling some corn while the puppeteer is failing to fish suing nets.
The puppeteer decides to dive into the river to catch fishes.
Underwater he finds a lot of fishes and he catches them using net.
As he is about to come back up he notices a divine ray of sunlight.
He sees the ray falling on a boy on a rock on the riverbed.
The man looks at the boy shocked.
On the shore the wife looks at the river worried.
Suddenly, the puppeteer comes out of the water carrying the boy.
The puppeteer puts the boy down and pumps his chest.
Water comes out of the boy's mouth.
The boy wakes up with rays of light coming out of his eyes and mouth.
The boy looks at the couple and the woman asks who he is.
The puppeteer says he is in shock.
His wife asks what do we call him then?
The puppeteer says he was pointed by Oli.
The woman says lets call him Oliyan.

[--- Agni growing up ---]

The puppeteer is now playing his show in some other village.
The crowd is enjoying the show.
The wife is playing the instrument.
Oliyan is sitting behind the sceen next to the lamp.
A bunch of boys pour water onto the lamp and laugh.
The boys' smile quickly fade away because the light for the screen comes from his back.
The boy gives a creepy smile and the boys flee.
The show ends and the wife collects money.
They are now in a bullock cart travelling through a forest.
They now have coins, fresh fruits, rice etc.
The wife is pregnant now and says ever since Oliyan came to our life it is glowing.
The puppeteer says absolutely we have a cart and so many things.
He says just a few more shows and then we will buy a house and settle down in a nice place.
Suddenly, an arrow strikes between his eyes and he falls dead.
The wife screams in pain, holds Oliyan's hands and tries to flee.
Few more arrows strike in front of her steps.
They are surrounded by the bandits of the forest.
The bandits loot everything.
As they are about to kill the woman they notice that she is pregnant.
Her water breaks and the leader nods.
They put her back to the cart and drive deeper into the forest.
The leader looks at the boy and extends his hands.
Oliyan takes his hand and the leader lifts him and puts him on his horse.
The leader says, "my name is Airavan what is your name".
The boy says Oliyan.
The camera pans down to Oliyan’s footprint faintly glowing in the mud before fading.

[--- Agni Story Continues ---]

We are now deep in the forest lit by fire lamps.
It is a blood moon day. 
The pregnant woman is crying in labor pain.
The midwife asks for hotwater.
The rain starts to pour heavily causing lack of hot water.
Oliyan watches from afar.
Another boy comes there and introduces himself as Muthu.
He gives hands to shake but pranks him and Oliyan immitates him.
They become friends and suddenly they hear the loud roar of the woman.
The midwife holds the baby and says "Its a girl".
The woman looks at the baby and takes her last breath.
Oliyan looks from at a light emerging out of the woman's body into air and disperses.
Muthu looks at Oliyan and thinks if Oliyan is mad because he cannot see anything.
The Airavan says, "throw into the river".
A bandit asks, "The child?" and Airavan replies in annoyance "The woman you idiot"!
Oliyan walks into frame and stands next to the baby.
The midwife gives the baby in the hands of Oliyan and says "Your sister".
Oliyan holds the baby in his hands as it thunders and the moon light falls directly on them.
Airavan looks at the scene in shock and walks away.
Airavan is now standing near a rock covered in vines with inscriptions on it.
It is an inscription of a boy holding a baby under a ray of light.
As he moves the lamp to the left he sees more inscriptions.
5 stars falling to earth from a portal. A boy in the river.
Glowing Sun. Glowing footprint. A man on a horse. A cave on a mountain.
A demonic figure. Temple in Hampi.
The scene fades as the fire fades.


The year is 2013 and an event is going on in some place.
Beautiful dancers are performing on stage.
On the other side a bunch of criminals are stealing something.
A man like Batman comes there and attacks the criminals to take back what they stole.
The performance on stage and the fight on the streets play in parallel.
The criminals are hanged on trees.
On stage a big sculpture of Kali is unveiled.
The host calls the sculptor on stage.
After a while the door opens- Enter the sculptor.
The door opens and he walks with swag as people give standing ovations.
The sculptor opens his speech by saying "sorry I am late and had to deal with something personal".
The sculptor is the one who was fighting the criminals.
The reporters ask questions and he answers them all.
A reporter asks about why Kali and he gives good feminist answers.
Another reporter asks "Were the stolen sculptures from his workshop found?".
One reporter asks "Do you remember the first thing you sculpted?".
His hands begin to tremble like he remembers his hands turned into stone [fast cut].
Close into the eyes of the sculptor as he lifts his face.
[Flashback]
We are near the Pamba river basin.
It is dusk and a cow grazer is washing his face.
He sees all his cows collected at a place.
It is raining and thundering.
Shocked at the scene he walks there and sees the cows surrounding a boy covered in mud.
Suddenly a loud thunder strikes and the land slides.
The grazer along with the cows all get locked under the rubles.
He cries and struggles to get out of his position.
Suddenly he gets shocked to see all his cows safe on the side.
He continues to struggle and suddenly he sees the boy standing in front of him.
The boy covered in mud has a godly appearance with flowers blossoming out of him.
The boy touches the ground and the boulder turns to dust.
The grazer escapes and walks back in fear looking at the boy and the events that just happened.
A thunder hits the boy and he goes unconscious.
A cow starts licking the boy.
The grazer picks up the boy as it starts to rain heavily.
He leaves him inside an under construction temple with a stone inside the gudi.
He writes something on the wall and runs away.
Next morning two sculptors come to the temple and begin their work.
They hear rumbling sounds coming from inside the gudi.
They open the screen and to their shock they a beautiful idol of Varaha.
A sculptor asks another if he carved the idol and the man says no.
He goes out saying he'll call their boss.
The sculptor look at something written on the wall "The earth itself is here".
Below it he sees a boy like figure carved to the wall.
It begins to shake and the boy comes to live as the stone features disappear.
The sculptor cannot believe his eyes at what he is seeing and calls him "Bhuvin".
The boy is scared and he looks at his stone hard hands.
The name Bhuvin echoes as we zoom into the boy's eyes and it morphs into the eyes of present Bhuvin.
[Flashback ends]
Bhuvin looks at his trembling hands and stops it.
Bhuvin says sorry I was lost there for a while.
A reporter asks "HWta do you think the highest bid will be?".
He says "I don't know but all the money will definitely go to earthquake welfare funds".
All the reporters start getting calls and they all run.
Everyone is in front of a tree where the criminals are hanging by their waist.
All the sculptures are below them.
Back in the auditorium, Bhuvin walks out.
The host says the auction will begin soon thank you for your patience.
Bhuvin walks and sits in a car.
It starts to drizzle.
He lowers his window he puts his tembling hands out and feels the rain.
Face reveale. He gets a call and he says "Okay".
He asks the driver to stop near an alley.
He gets down and start to walk.
Suddenly he is stopped by a man with a gun who asks for his wallet.
Bhuvin ignores and continues walking.
The man shoots a bullet and Bhuvin dodges.
He spins his hands conjuring a stone and throws it smacking him on the head.
He walks and sits in a bar next to a man.
The man says nice work and Bhuvin says I did the work that you should have done.
The man says "I am the one who gave you the location did I not?".
Bhuvin says "So what do you want for it Inspector?".
The inspector says he needs his help with something.
Bhuvin says, "I am sorry. The man who looked after me is in the deathbed. I cannot do it. Thanks".
He walks away.
The officer says, "It is about that itself, I know the one responsible for the situation of your father".
He gives him a look and walks away. The inspector takes his drink.
Bhuvin is now in his house where his father is bedridden with drips.
The man says "It is time for me to leave, you are the best thing to happen to me".
The man says "I still remember the miracle boy who came out of the walls".
[Flashback]
The boy with stone hands is scared and the sculptor takes him to ayurvedic doctor.
The doctor looks at the condition and applies some medicines.
He says "I have not seen any condition like this before where did you find him?".
Sculptor says "In the temple". Doctor asks what shall he do now?
Sculptor says "After my wifes death I think this boys was sent to me by god himself I will treat him like my own son".
They are now near the river and the boy takes a dip.
The sculptor says come here I must apply the malam.
To his shock the hands of the boy is now clear.
The boy applies the balm to his hands and few flowers sprouts.
They are now in the temple for the ingruation.
[Flashback ends]
Sculptor on the deathbed says, "I still feel like all this is like a dream. Can you do one last trick for me please".
Bhuvin holds the sculptor's hand and makes a flower to sprout.
The sculptor smiles and dies.
Bhuvin closes the hands.

[--- Sagar backstory ---]
A bunch of people are in a circle with a fighter in between.
Place is shown as Andhra Pradesh.
A man enters the fight- Enter the hero, Sagar Raj.
The fight goes on and his punches land like ocean waves.
They try to cheat but he successfully destroys his oponents.
Full on MASS MASALA FIGHT.
He takes all the money and comes out with his friend and enters a bar.
Everyone in the bar chear for Sagar.
Sagar flirts with the bar owners daughter named Sura.
He shows off his medals.
A fight breaks in the bar.

Its 1983 Kerala near Pamba river.
A bunch of sculptor's are in a sculpting area.
A sculptor sculpts an idol of the god

During a war in another Lokha.
The ashes of the dead gods gave birth to a being.
He is born because of the envy, greed and pain of Gods.
He was called SHATAKARNA.
His goal is the ultimate truth.
"The gods have separated consciousness to feel joy, ecstasy, envy, greed, war and pain".
"But I will merge and unite every consciousness in every world into one, into me".
"I am the end of suffering. I am the end of pain. I am the end of consciousness".
So that he is the only being left in the entire Multi-Cosmos.

The 5 boys end up reaching our Earth.
Because this earth is the best place in the entire Multi-Cosmos.
The coincidences and the probability for this earth and the life on it to form is very very very extreme.
This is the planet formed in the universe by Mahavishnu's last breath.
This is the only universe with the holy rivers.
Hence this earth would be the last place Shatakarna would try to conquer.
That is why they boys were sent here.

Each boy grew up in different southern states of India.
Each boy gains different powers due to them coming here through the time space portal.

Agni finds out he much reach Shivanagudi
Agni meets Oliyan when Agni is going through a forest and is attacked by the bandits
Oliyan sees the power of Agni and they become close
Agni finds out Oliyan's unique powers and explains about Shivanagudi
Oliyan knows where it is


The boys are the gods who died in the cosmic war due to their envy and greed.
Shatakarna was born from their ashes.
Guru explains how time works with Vishnu, Shiva and Brahma.
There are multiverses created by Vishnu's breath.
Every universe has its own Gods. There is a cosmic fight in every one. And in every universe the Gods win.
But in your universe your greed and pride consumed you causing the end of you all.
And Sathakarni started slowly devouring every universe before it could go back to Vishnu.
He was born due to the Gods greed and now it is their responsibility to end what they have started.
They ask who the Guru is.
The guru says "I am a Gana born by the tears of Shiva".
Because at the end even Shatakarna must go back to Mahavishnu.
But Shiva must just watch the world's perishing and cannot intervene.

The Panchabootha's in this universe are now just energies.
The cosmic war ends and the gods win they as per shivapurana they are absorbed by Shiva.
Then they are turned released back in their forms of cosmic forces/ energies (They're turned to their Thattva).
[Holographic animation of Samudramanthana, war etc.]
Agni turns into Fire. Vayu turns to breathable air. Varuna turns to rain.
Pritvi turned into soil. Dyaus turned into sky.
At the end of the Kalpa they must cause the Pralaya that marks the end of the Kalpa.
Fire consumes Earth/ Soil. Water quenches Fire.
Air disperses water. Sky absorbs the Air.
Finally the world is inhaled back by Vishnu.

They all are in a cave on top of a mountain.
Vaara asks why don't the panchabhootha devas of this world not helping.
Guru says they are transformed into their tattva and not in physical form anymore.
You can take their powers by their blessings.
Vaara then asks where is Brahma, Vishnu and Shiva.
Guru laughs and says Brahma is the creator and destroying is not his dharma.
Vishnu says he will take an avatar whenever there is adharma.
But Shatakarna is not an asura, he is the consequence of the mistakes of the devas.
As per Shatakarna whatever he is doing is right and is his dharma.
If Vishnu interferes it will be Vishnu's adharma and the cosmic balance will break.
This must end the karmic way by you ending what you started.
Shiva can only observe and not intervene directly as it will affect the karma.
Guru smiles and says "Who can anticipate the game of Shiva?".
As per his doing, I was born from his tears.
As per his doing, he made me find you.
So that you will finish what you started.
My work is done here. Noe everything is in your shoulder.
The guru looks at boys one last time and closes his eyes.
He shouts out to shiva and falls to the ground as fog sets in.
The boys watch as the fog clears revealing a small linga where the guru vanishes.
They pray to the linga and walk out.

While fighting varuna gets his head cut but it hangs with his blood like water elastic and joins back.

The climax fight happens in Hampi.
The 5 gods merge their powers. Merge their sins. Blast out an attack that destroys Shatakarna.
They think they won but the smoky ash body blasts everyone like a nuke attack.
The 5 gods fall in 5 directions.
Shatakarna splits himself into 5 pieces.
All the 5 pieces attack the 5 gods.
The 5 pieces will be cameos of 5 villain actors across industry.
They each defeat the 5 pieces and merge them into one.
They blast the core of Shatakarni's existence.

Brahma	- First Brahmakamala to grow when earth was formed
Vishnu 	- Shanka
Shiva 	- Rudrakshi (Next to Linga when Guru disappears)
Agni	- Fire
Vayu	- Air
Varuna	- Water
Pritvi	- Stone from Ether
Dyuas	- Stone from Ether
Surya	- Light
Chandra	- Piece
Naga	- Pingara
Asura	- Raktha
Daithya	- Hairs

Vaara dies and ends up meeting his Wife and Kid. He looks back at his body. It dissolves into Air.
Agni says their power are taken back. He says he will somehow lead a life till his last breath.
Sagar Raj says he wants what Vaara had. He says there is a girl. Scene of him marrying Sura.
Oliyan says he wants to explore the city for a while away from forest. Agni says he too. Montage shot of Oliyan's reaction.
Oliyan says "macha I want to go back to the forest".
Bhuvin says he will continue sculpting and wans to sculpt a temple where Guru vanished. Temple in the mountain.









